<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --primary-color: #1e1e35;
            --primary-color-light: #2e2e4e;
            --primary-color-white: #ffffff;
            --primary-color-gray: #c4c4c4;
            --primary-color-gray-light: #e2e2e2;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: var(--primary-color);
            text-align: center;
            display: table;
        }

        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40%;
            transform: translate(-50%, -50%);
        }


        path {
            stroke: var(--primary-color-white);
            fill: var(--primary-color-white);
            stroke-dasharray: 1750;
            opacity: 10;
            animation: animate 2s cubic-bezier(0, 0.23, 1, .1);
        }

        @keyframes animate {
            0% {
                opacity: 0;
                fill: none;
                stroke-dashoffset: 1750;
            }

            30% {
                opacity: 10;
                fill: none;
                stroke-dashoffset: 1750;
            }

            90% {
                fill: rgba(255, 255, 255, 0);
            }

            100% {
                opacity: 10;
                fill: rgba(255, 255, 255, 1);
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 745 454" style="enable-background:new 0 0 745 454;" xml:space="preserve">
            <style type="text/css">
                .st1 {
                    fill: #fff;
                    stroke: #FFFFFF;
                    stroke-width: 3;
                    stroke-miterlimit: 10;
                }
            </style>
            <g>
                <path class="st1" d="M245.1,205.3c-8.5,12.6-21.1,34.9-37.9,66.8c-1.6,2.9-2.5,4.4-2.9,4.5c-1.2,0.7-3.9,0.3-8.2-1
                c-9-2.7-13.5-5.3-13.5-7.8c0-1.4,0.6-3.5,1.8-6.3c9.8-22.8,18.1-47.1,25.1-72.9c7-25.8,10.3-45.7,10.1-59.5c0-4.6-1.6-6.8-4.9-6.8
                c-2.2,0-4.8,1.2-7.8,3.7c-11.1,9-25.4,26.4-43,52.3c-21.1,31.3-36,60.5-44.7,87.7c-0.9,3.1-1.7,4.9-2.3,5.3c-0.8,0.4-2.7,0.1-5.7-1
                c-4.4-1.6-8.7-3.8-12.7-6.6c-2-1.4-2.9-2.9-2.9-4.5c0-0.3,1-2.8,2.9-7.6c17.1-42.7,25.6-84,25.6-124c0-4-1.2-6.1-3.5-6.1
                c-1.7,0-3.8,1.1-6.4,3.3c-13.9,11.7-29.4,31.9-46.5,60.5c-16.4,27.3-28.6,53-36.7,77c-2.1,6.1-4.2,9.2-6.4,9.2
                c-2.6,0-7.9-2.9-16-8.8c-2.1-1.2-3.1-2.4-3.1-3.7c0-1.4,1.4-3.6,4.3-6.6c5.3-11.3,11.4-30.9,18.2-58.6c7.7-31.6,11-54.6,10-68.9
                c-2,2-5.3,5.2-10,9.7s-8.2,7.9-10.5,10.3c-1.7,1.7-3.2,2.5-4.5,2.5c-2,0-2.9-1.3-2.9-3.9c0-2.1,0.7-3.9,2.1-5.5
                c7.3-7.5,14.5-16.5,21.7-26.8c2.6-3.6,4.9-5.5,6.8-5.5c1.4,0,4.2,2.1,8.4,6.3c3.3,1.2,6.5,2.3,9.8,3.5c2.7,1.3,4.1,3.7,4.1,7.2
                c0,1-0.1,2.1-0.4,3.3c-3.3,25.1-8.3,48.6-15,70.3c23-41.4,44.5-70.8,64.3-88.3c2.7-2.5,5.4-3.7,8-3.7c2.7,0,6.9,1.8,12.5,5.3
                c5.3,2.3,8.9,4.4,10.5,6.3c2,2.3,2.9,6,2.9,10.9c0,26.6-3.1,50.2-9.2,70.9c25.4-40.2,48.5-70.1,69.3-89.6c2.7-2.6,5.6-3.9,8.6-3.9
                c3.9,0,8.7,2.6,14.5,7.8c10.2,1.6,15,7.7,14.5,18.6c-1.6,31.4-8.3,61.7-20.3,91c6.5-7.7,11.6-14.3,15.2-19.9
                c1.7-2.7,3.6-4.1,5.9-4.1c2,0,2.9,1,2.9,3.1C246.9,201.9,246.3,203.5,245.1,205.3z" />
                <path class="st1" d="M408.8,132.4c-18.1,83.5-35.1,145.9-51,187.3c-30.7,80.5-66,120.7-105.9,120.7c-23.3,0-48.4-12.7-75.2-38.1
                c-2.3-2.2-3.5-4.6-3.5-7c0-3.9,1.8-5.9,5.5-5.9c1.8,0,3.6,0.7,5.3,2.1c21.2,18.1,40.2,27.1,56.8,27.1c30.6,0,58.4-25.5,83.4-76.6
                c19.7-40,36.8-93.6,51.4-160.9c0.9-4.8,2.4-12.2,4.5-22.1c-13.7,22.3-29,44.2-45.9,65.8c-16.3,20.8-29.1,35.2-38.5,43
                c-5.2,4.3-9.4,6.4-12.5,6.4c-2.5,0-5-1.4-7.6-4.1c-2.7-3.5-5.5-7-8.4-10.4c-1.3-1.6-2-3-2-4.3c0-0.1,0-0.3,0-0.4
                c0.3-1.6,1.4-2.7,3.5-3.3c6.3-8.5,12.1-26.8,17.6-54.9c4.2-22.1,7-43.2,8.6-63.1c0.3-4.7-0.3-7-1.8-7c-0.4,0-3.5,2.3-9.2,7
                c-9.1,7.7-14.1,11.5-14.8,11.5c-1.8,0-2.7-0.9-2.7-2.7c0-0.9,0.4-1.8,1.2-2.7c2.2-2.7,7.2-9.6,14.8-20.5
                c6.9-9.8,11.5-14.6,13.9-14.6c1.8,0,4.3,0.8,7.4,2.3c6.6-1,10.4-1.6,11.1-1.6c4.4,0,6.6,3.4,6.6,10.2c0,11.3-3.3,33.5-9.8,66.5
                c-6.5,33-11.9,54.3-16,64c13-10.3,29.9-30.5,50.8-60.5c20.3-29.3,32.9-51.4,37.9-66.2c0.3-8.7,2.1-13.1,5.7-13.1
                c2.7,0,7.8,2.8,15.2,8.4C409.4,118,410.6,123.8,408.8,132.4z" />
                <path class="st1" d="M489.6,223.3c0.4,15.6-8.3,26.3-26,32c-2.2,5.5-4.3,9.2-6.3,11.3c-3,3.1-7.4,4.9-13.3,5.5
                c-3.8,0.3-7.8,0.1-12.1-0.6c-7.7-1.2-17.1-2.6-28.3-4.3c-3.1-0.5-5-2.4-5.7-5.7c0.5-3.5,4.2-5.6,10.9-6.3c9.2-0.6,22.9-2.3,41-4.9
                c6.8-1.6,11.6-5.4,14.5-11.5c1.7-3.1,2.5-7,2.5-11.5c0-8.2-4.1-22.7-12.3-43.4c-8.1-20.2-11.8-33.7-11.3-40.4
                c1-16.3,16.1-27.6,45.1-34c2.9-0.6,4.3,0.4,4.3,3.1c0,1.6-1,2.8-3.1,3.7c-14.1,6.1-21.1,13.7-21.1,22.7c0,3.5,0.7,7.9,2,13.2
                c1.3,5.3,5.2,17.9,11.7,38C487,204.7,489.5,215.7,489.6,223.3z M520.9,111.2c0,5.9-1.6,15.2-4.7,28.1c-1.2,4.4-2.5,7.3-3.9,8.6
                c-0.7,0.7-2.9,1.6-6.6,2.9c-4.8,1.8-7.8,2.7-9,2.7c-2,0-2.9-1.3-2.9-3.9c0-1.4,0.3-3.3,0.8-5.7c3.1-12.9,4.3-21.8,3.6-26.9
                c-0.7-5,0.7-8.2,4.4-9.5c6.4-3.3,10.5-4.9,12.3-4.9C518.9,102.8,520.9,105.6,520.9,111.2z" />
                <path class="st1" d="M636.5,18.4c3.6,2,5.5,4.2,5.5,6.6c0,1.7-1.2,2.5-3.7,2.5c-0.5,0-1.3-0.1-2.4-0.3c-1.1-0.2-1.9-0.3-2.4-0.3
                c-5,0-10.9,5.4-18,16.2c-6.3,9.6-14.9,30.6-26,62.9c-1,2.9-1.4,4.6-1.2,5.1c0.4,0.9,2.1,1.4,5.1,1.6c7.7,0.7,18,0.4,30.9-0.8
                c4.4-0.4,6.6,1.5,6.6,5.7c0,2.9-1.7,4.6-5.1,5.3c-2.7,0.4-17.1,1.6-43.2,3.5c-15.6,45.7-25.1,84.4-28.5,116
                c-0.1,1.7-0.2,3.2-0.2,4.5c0,4.4,1.1,6.6,3.3,6.6c3.5,0,14.1-8.5,31.8-25.6c2.1-2.1,4.1-3.1,6.1-3.1c1.7,0,2.7,0.7,3.1,2.1
                c0.4,1.6-0.2,3.4-1.8,5.5c-10.5,13.9-20.9,25.8-31.1,35.5c-4.3,4-7.9,6.1-10.7,6.1c-2.9,0-7.3-2.3-13.3-6.8
                c-7.4-2-11.1-5.9-11.1-11.7c0-0.9,0.1-2,0.4-3.1c4.8-33.6,14.3-74.9,28.3-124c-6.9-0.9-13.2-1.8-18.8-2.7c-2.5-0.4-3.7-2-3.7-4.7
                c0-3,1.3-4.8,3.9-5.5c2.6-0.6,7.4-2.1,14.5-4.3c4.3-1.4,8.5-3.4,12.5-5.9c13.9-43.1,24.9-71,32.8-83.8c4.6-7.3,9.4-10.9,14.6-10.9
                C619.8,10.6,627,13.2,636.5,18.4z" />
                <path class="st1" d="M730.1,18.4c3.6,2,5.5,4.2,5.5,6.6c0,1.7-1.2,2.5-3.7,2.5c-0.5,0-1.3-0.1-2.4-0.3c-1.1-0.2-1.9-0.3-2.4-0.3
                c-5,0-10.9,5.4-18,16.2c-6.3,9.6-14.9,30.6-26,62.9c-1,2.9-1.4,4.6-1.2,5.1c0.4,0.9,2.1,1.4,5.1,1.6c7.7,0.7,18,0.4,30.9-0.8
                c4.4-0.4,6.6,1.5,6.6,5.7c0,2.9-1.7,4.6-5.1,5.3c-2.7,0.4-17.1,1.6-43.2,3.5c-15.6,45.7-25.1,84.4-28.5,116
                c-0.1,1.7-0.2,3.2-0.2,4.5c0,4.4,1.1,6.6,3.3,6.6c3.5,0,14.1-8.5,31.8-25.6c2.1-2.1,4.1-3.1,6.1-3.1c1.7,0,2.7,0.7,3.1,2.1
                c0.4,1.6-0.2,3.4-1.8,5.5c-10.5,13.9-20.9,25.8-31.1,35.5c-4.3,4-7.9,6.1-10.7,6.1c-2.9,0-7.3-2.3-13.3-6.8
                c-7.4-2-11.1-5.9-11.1-11.7c0-0.9,0.1-2,0.4-3.1c4.8-33.6,14.3-74.9,28.3-124c-6.9-0.9-13.2-1.8-18.8-2.7c-2.5-0.4-3.7-2-3.7-4.7
                c0-3,1.3-4.8,3.9-5.5c2.6-0.6,7.4-2.1,14.5-4.3c4.3-1.4,8.5-3.4,12.5-5.9c13.9-43.1,24.9-71,32.8-83.8c4.6-7.3,9.4-10.9,14.6-10.9
                C713.3,10.6,720.6,13.2,730.1,18.4z" />
            </g>
        </svg>

    </div>
</body>
</html>